ShowHidePass/ShowHidePass/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowHidePass.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style x:Key="ButtonRound" TargetType="Button">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#415190" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BorderColor" Value="#415190" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="WarningLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Gold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelSubTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="#D9D9D9" />
            </Style>
            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#D9D9D9" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
